---
layout: root
title: Weblog
---

<header class="text-center" style="margin-bottom: 2em;">
<h1><a href="/">#{site.title}</a></h1>
<div style="font-size:1.5em;margin-bottom:1.5em;">Developer . Photographer . Writer</div>
</header>


<div class="row">

<div class="col-md-12">

<ul class="col-md-3 list-inline">
<li><a href="/weblog/">Weblog</a></li><br />
<li>Photos (coming soon)</li><br />
<li><a href="/books/">Books</a></li><br />
<li><a href="/about/">About</a></li><br />
<li><a href="/weblog/archive/">Archive</a></li><br />
</ul>

<div class="col-md-9">
<figure>
<picture>
<!--[if IE 9]><video style="display: none;"><![endif]-->
<source srcset="#{ site.img_base_url }images/2013-07-10-Lotus+Flower-900w.jpg, #{ site.img_base_url }images/2013-07-10-Lotus+Flower-1800w.jpg 2x" media="(min-width: 768px)">
<!--[if IE 9]></video><![endif]--> 
<img srcset="#{ site.img_base_url }images/2013-07-10-Lotus+Flower-480w.jpg, #{ site.img_base_url }images/2013-07-10-Lotus+Flower-960w.jpg 2x" alt="Lotus Flower">
</picture>
<noscript>
<img src="#{ site.img_base_url }images/2013-07-10-Lotus+Flower-480w.jpg" alt="Lotus Flower">
</noscript>
<figcaption>Lotus Flower
<span class="copyright">&copy;&nbsp;#{ site.author.name.sub " ", "&nbsp;" }</span>
</figcaption>
<div class="metadata">
<i class="icon-camera"></i>
<span class="speed">1/40</span>
<span class="aperture"><i>&#402;</i>/8</span>
<span class="iso">ISO&nbsp;100</span>
<span class="focal-length">45&nbsp;mm</span>
</div>
</figure>
</div>

</div>

</div>